# photo

./: .gitignore  README.md  build.gradle  module_config.gradle  settings.gradle
LibFile/: build.gradle  uploadArchives.gradle
LibFile/src/main/: AndroidManifest.xml
LibFile/src/main/java/com/pasc/lib/fileselector/activity/: FolderActivity.java  MediaStoreActivity.java
LibFile/src/main/java/com/pasc/lib/fileselector/adapter/: FolderDataRecycleAdapter.java  PublicTabViewPagerAdapter.java
LibFile/src/main/java/com/pasc/lib/fileselector/fragment/: FolderDataFragment.java
LibFile/src/main/java/com/pasc/lib/fileselector/model/: FileInfo.java  FolderInfo.java
LibFile/src/main/java/com/pasc/lib/fileselector/utils/: FileUtil.java  GlideUtil.java  ImageCompressUtil.java  PermissionSettingUtils.java  PermissionUtils.java  PhotoViewPager.java  RecyclerViewClickSupport.java
LibFile/src/main/res/layout/: adapter_folder_data_rv_item.xml  pasc_activity_folder.xml
LibFile/src/main/res/values/: strings.xml
LibIsoParser/: build.gradle
LibPicture/: build.gradle  proguard-rules.pro  uploadArchives.gradle
LibPicture/src/main/: AndroidManifest.xml
LibPicture/src/main/java/com/pasc/lib/picture/pictureSelect/: BaseLoadingActivity.java  BrowsePicturesAdapter.java  ImagePicker.java  LocalPicture.java  LocalPictureAdapter.java  NewPictureSelectActivity.java  PictureSelectActivity.java
LibPicture/src/main/java/com/pasc/lib/picture/pictureSelect/activity/: AlbumsActivity.java  AlbumsSelectActivity.java
LibPicture/src/main/java/com/pasc/lib/picture/util/: AndroidPUtil.java  BitmapUtils.java  DensityUtils.java  DisplayCutoutUtil.java  FileUtils.java  GlideUtil.java  MeizuStatusbarColorUtils.java  PhotoUpAlbumHelper.java  Rom.java  StatusBarUtils.java
LibPicture/src/main/res/drawable/: picture_bg_default_image_color.xml  picture_selector_button.xml  picture_selector_local_picture.xml
LibPicture/src/main/res/layout/: picture_ablums_adapter_item.xml  picture_activity_ablums_select.xml  picture_activity_albums_gridview.xml  picture_activity_new_picture_select.xml  picture_activity_picture_select.xml  picture_item_local_picture.xml  picture_item_preview_image.xml
LibPicture/src/main/res/values/: colors.xml  strings.xml  styles.xml
LibSilicompressor/: build.gradle  proguard-rules.pro  uploadArchives.gradle
LibSilicompressor/src/main/: AndroidManifest.xml
LibSilicompressor/src/main/java/com/iceteck/silicompressorr/: FileUtils.java  SiliCompressor.java  Util.java
LibVideo/: build.gradle  proguard-rules.pro  uploadArchives.gradle
LibVideo/src/main/: AndroidManifest.xml
LibVideo/src/main/java/com/luck/video/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
LibVideo/src/main/java/com/luck/video/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
LibVideo/src/main/java/com/luck/video/lib/anim/: OptAnimationLoader.java
LibVideo/src/main/java/com/luck/video/lib/compress/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
LibVideo/src/main/java/com/luck/video/lib/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
LibVideo/src/main/java/com/luck/video/lib/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
LibVideo/src/main/java/com/luck/video/lib/dialog/: CustomDialog.java  PictureDialog.java  PictureIndeterminate.java  PictureSpinView.java
LibVideo/src/main/java/com/luck/video/lib/entity/: EventEntity.java  LocalMedia.java  LocalMediaFolder.java
LibVideo/src/main/java/com/luck/video/lib/immersive/: ImmersiveManage.java  LightStatusBarUtils.java  RomUtils.java
LibVideo/src/main/java/com/luck/video/lib/model/: LocalMediaLoader.java
LibVideo/src/main/java/com/luck/video/lib/observable/: ImagesObservable.java  ObserverListener.java  SubjectListener.java
LibVideo/src/main/java/com/luck/video/lib/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
LibVideo/src/main/java/com/luck/video/lib/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
LibVideo/src/main/java/com/luck/video/lib/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
LibVideo/src/main/java/com/luck/video/lib/tools/: AttrsUtils.java  Constant.java  DateUtils.java  DensityUtils.java  DoubleUtils.java  PictureFileUtils.java  ScreenUtils.java  StringUtils.java  ToastManage.java  VoiceUtils.java
LibVideo/src/main/java/com/luck/video/lib/widget/: FolderPopWindow.java  PhotoPopupWindow.java  PreviewViewPager.java  SquareRelativeLayout.java
LibVideo/src/main/res/drawable/: selector_button_common.xml
LibVideo/src/main/res/layout/: media_recorder.xml  picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  video_dialog_common_center.xml
LibVideo/src/main/res/values/: attrs.xml  styles.xml
LibVideo/src/main/res/values-zh/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasc/lib/piture/demo/: App.java  FullyGridLayoutManager.java  GridImageAdapter.java  LoadingDialog.java  MainActivity.java  TakePhotoTActivity.java  VideoDemoActivity.java
app/src/main/res/drawable/: temp_common_dialog_loading_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_takephoto.xml  activity_video_demo.xml  temp_common_loading.xml
app/src/main/res/values/: styles.xml
(+48 files in other folders)
