// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'
buildscript {

    repositories {

        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
//        classpath 'com.antfortune.freeline:gradle:0.8.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        maven { url "https://jitpack.io" }

        maven { url 'E://zxsCode/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
