apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    api "io.reactivex.rxjava2:rxjava:2.1.3"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.zxs.lib:widget:1.0.0"

}
