apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'
group = 'com.iceteck.silicompressorr'
version = '2.2.1'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.1.1'
    api LIB_ISO_PARSER
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'silicompressor'

    publishedGroupId = 'com.iceteck.silicompressorr'
    libraryName = 'SiliCompressor'
    artifact = 'silicompressor'

    libraryDescription = 'This is a powerful image and video compression library for android.'

    siteUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor'
    gitUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor.git'

    libraryVersion = '2.2.1'

    developerId = 'tourenathan'
    developerName = 'TEYOU TOURE NATHAN'
    developerEmail = 'teyou21@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


